<!DOCTYPE html>
<html lang="en">

<head>
    <title>studio44</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-override.css">  
    <link href="react-split-pane.css" rel="stylesheet"> 
    <link href="react-ui-tree.css" rel="stylesheet">
    <link href="main-all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
    <script src="monaco-editor/min/vs/loader.js"></script>  
</head>

<body>
	<div id="root">
		<!-- This div's content will be managed by React. -->
	</div>

    <script>
        requirejs.config({
            paths: {
                //main: "bundle"
                "main.client": 'main-all',
                "react": 'https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min',
                "react-dom": 'https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min',
                "react-bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.31.0/react-bootstrap.min",
                "socket.io-client": "socket.io",
                "react-split-pane": "react-split-pane",
                "react-ui-tree": "react-ui-tree",
                "classnames": "https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min"
            }
        });

        // Start loading the main app file. Put all of
        // your application logic in there.
        requirejs(['main.client']);

        //require(['../node_modules/monaco-editor/min/vs/editor/editor.main'], function() {
        //    window["monacoeditor"] = monaco.editor.create(document.getElementById('editor'), {
        //        language: 'typescript',
        //        folding: true,
        //        theme: 'vs-dark',
        //        model: null
        //    });
        //})
    </script>

</body>

</html>

